<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CONTACT</title>
    </head>

    <body>

            <header>
                <img src="Logo vem ser DBC.png" alt="VEM ser DBC" title="VEM ser DBC"> <!--alt = texto caso a imagem não carregue, e o title = caixa auxiliar se colocado o mouse em cima da figura-->
                <nav> <!--usado para menu, elementos de navegação-->
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>   
                </nav>
            </header>
            <section>
                <form>

                    <input type="text">
                    <br>        <!-- Quebra de linha...-->
                    <input type="text">
                    <br>        <!-- Quebra de linha...-->
                    <input type="text">
                    <br>        <!-- Quebra de linha...-->
                    <textarea></textarea> <!--Responsável por digitar texto-->
                    <br>        <!-- Quebra de linha...-->
                    <button>Botão</button>
    
                </form>
            </section>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d524464.1937871027!2d-51.217360240361735!3d-30.28070098954385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95199cd2566acb1d%3A0x603111a89f87e91f!2sPorto%20Alegre%2C%20RS!5e0!3m2!1spt-BR!2sbr!4v1576528269556!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            
            <footer>

                <nav> <!--usado para menu, elementos de navegação-->
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>   
                </nav>


            </footer>

    </body>

</html>