<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>

    <body>

            <header>
                <img src="Logo vem ser DBC.png" alt="VEM ser DBC" title="VEM ser DBC"> <!--alt = texto caso a imagem não carregue, e o title = caixa auxiliar se colocado o mouse em cima da figura-->
                <nav> <!--usado para menu, elementos de navegação-->
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>   
                </nav>
            </header>

            <section>
                <h1>Banner</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, veritatis.
                    Optio ex corrupti omnis exercitationem dolorem repudiandae eligendi quae est eaque modi.
                    Temporibus optio maiores ipsam blanditiis ratione laudantium. Eveniet?
                </p>
                <button>Saiba mais</button>
            </section>

            <section>
                <div>
                    <article> <!--Bloco de texto com assuntos separados-->
                        <h2>Título</h2>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, veritatis.
                                Optio ex corrupti omnis exercitationem dolorem repudiandae eligendi quae est eaque modi.
                                Temporibus optio maiores ipsam blanditiis ratione laudantium. Eveniet?
                            </p>
                    </article>
                    <article> <!--Bloco de texto com assuntos separados-->
                        <h2>Título</h2>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, veritatis.
                                Optio ex corrupti omnis exercitationem dolorem repudiandae eligendi quae est eaque modi.
                                Temporibus optio maiores ipsam blanditiis ratione laudantium. Eveniet?
                            </p>
                    </article>
                </div>

                <div>
                    <article> <!--Bloco de texto com assuntos separados-->
                        <h2>Título</h2>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, veritatis.
                                Optio ex corrupti omnis exercitationem dolorem repudiandae eligendi quae est eaque modi.
                                Temporibus optio maiores ipsam blanditiis ratione laudantium. Eveniet?
                            </p>
                        
                    </article>
                    <article> <!--Bloco de texto com assuntos separados-->
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, veritatis.
                            Optio ex corrupti omnis exercitationem dolorem repudiandae eligendi quae est eaque modi.
                            Temporibus optio maiores ipsam blanditiis ratione laudantium. Eveniet?
                        </p>

                    </article>
                </div>

            </section>

            <footer>

                <nav> <!--usado para menu, elementos de navegação-->
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>   
                </nav>


            </footer>

    </body>

</html>