<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/col.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>

<!--PArte do Menu-->    

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index4.html" title="Voltar a home">
                <img src="img/Logo vem ser DBC.png" alt="DBC Company">
            </a>

            <label class="mobile-menu" for="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <input id="mobile-menu" type="checkbox">

            <ul class="clearfix">
                <li>
                    <a href="index4.html">Home</a>
                </li>
                <li>
                    <a href="sobre-nos.html">Sobre nós</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
        
<!--PArte dos paragrafos-->

        <section class="container">
            <div class="row"> <!--o row trata a linha das colunas-->
                <div class="main-coltopo col col-6">
                    <h2>Nossa Missão</h2>
                    <form action="clearfix">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque omnis adipisci quae, consequuntur non asperiores praesentium tempore quos quibusdam nulla hic dignissimos distinctio, sed inventore reprehenderit dolorem vero, debitis sit.</p>
                        <input type="text" placeholder="Nome">
                        <input type="text" placeholder="e-mail">
                        <input type="text" placeholder="Assunto">
                        <textarea></textarea>
                        <button class="button button-contact">Enviar</button>
                    </form>
                </div>
                <div class="main-coltopo col col-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7202462856526!2d-51.17087564958732!3d-30.016188236833866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576864487070!5m2!1spt-BR!2sbr" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
                </div>
            </div>
        </section>

        <footer>
            <div class="container main-footer">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyrith DBC Company - 2019
                </p>
            </div>
        </footer>

    </body>

</html>