<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sobre nós</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/col.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>

<!--PArte do Menu-->    

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index4.html" title="Voltar a home">
                <img src="img/Logo vem ser DBC.png" alt="DBC Company">
            </a>

            <label class="mobile-menu" for="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <input id="mobile-menu" type="checkbox">

            <ul class="clearfix">
                <li>
                    <a href="index4.html">Home</a>
                </li>
                <li>
                    <a href="sobre-nos.html">Sobre nós</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>


<!--PArte dos paragrafos-->

        <section class="container">
            <div class="row"> <!--o row trata a linha das colunas-->
                <div class="col col-4">
                    <img class="main-coltopo" src="img/download.jpeg">
                </div>

                <div class="main-coltopo col col-8">
                    <h3>Título</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa inventore consectetur esse necessitatibus hic sed. Cumque voluptate molestias repellendus labore, optio, illo voluptatem amet facilis saepe sit hic temporibus aperiam!
                    </p>
                </div>
            </div>

            <div class="row"> <!--o row trata a linha das colunas-->
                <div class="main-coltopo col col-8">
                    <h3>Título</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa inventore consectetur esse necessitatibus hic sed. Cumque voluptate molestias repellendus labore, optio, illo voluptatem amet facilis saepe sit hic temporibus aperiam!
                    </p>
                </div>
                
                <div class="col col-4">
                    <img class="main-coltopo" src="img/download.jpeg">
                </div>
            </div>

            <div class="row"> <!--o row trata a linha das colunas-->
                <div class="col col-4">
                    <img class="main-coltopo" src="img/download.jpeg">
                </div>

                <div class="main-coltopo col col-8">
                    <h3>Título</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa inventore consectetur esse necessitatibus hic sed. Cumque voluptate molestias repellendus labore, optio, illo voluptatem amet facilis saepe sit hic temporibus aperiam!
                    </p>
                </div>
            </div>

            <div class="row"> <!--o row trata a linha das colunas-->

                <div class="main-coltopo col col-8">
                    <h3>Título</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa inventore consectetur esse necessitatibus hic sed. Cumque voluptate molestias repellendus labore, optio, illo voluptatem amet facilis saepe sit hic temporibus aperiam!
                    </p>
                </div>

                <div class="col col-4">
                    <img class="main-coltopo" src="img/download.jpeg">
                </div>
                
            </div>
        </section>


        <footer>
            <div class="container main-footer">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyrith DBC Company - 2019
                </p>
            </div>
        </footer>

    </body>

</html>