<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="css/finlandia.css">
        <link rel="stylesheet" href="css/grid.css">
    </head>

    <body>
            <div class="container">
                <div class="row">
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                </div>

                <div class="row">
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                </div>

                <div class="row">
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                    <div class="col-2 branco">
                    </div>
                </div>

                <div class="row">
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                </div>

                <div class="row">
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                    <div class="col-2 azul">
                    </div>
                </div>

                    <div class="row">
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 azul">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 azul">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 azul">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 azul">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 azul">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                        <div class="col-2 branco">
                        </div>
                    </div>

                </div>
            </div>
            

    </body>

</html>