<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="css/japao.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/alemanha.css">
        <link rel="stylesheet" href="css/libano.css">
    </head>

    <body>
            <section>
                <div class="div preto"></div>
                <div class="div vermelho"></div>
                <div class="div amarelo"></div>
            </section>

    </body>

</html>