<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/card5.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/titulo.css">
        <link rel="stylesheet" href="css/formulario.css">

        
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="file:///home/vemser/Documentos/huadson.santos/Modulo%202/Conteudo_5/index5.html#">NavBar</a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="file:///home/vemser/Documentos/huadson.santos/Modulo%202/Conteudo_5/index5.html#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///home/vemser/Documentos/huadson.santos/Modulo%202/Conteudo_5/contato.html">Contato</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
                
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
              <h2>First slide label</h2>
              <blockquote class="blockquote text-center">
                  <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis quaerat ducimus veritatis delectus illum soluta? Voluptate ullam adipisci rerum recusandae voluptatum commodi ex magni, veniam, iure sit tempore? Dolore.</p>
                  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
              <button type="button" class="btn btn-success btn-lg">Success</button>
            </div>
          </div>
        </div>


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<form>

    <div class="row formulario">
    <div class="col col-12 col-md-6">

        <div class="titulo text-left">
            <h3>First slide label</h3>
            <blockquote class="blockquote text-left">
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quae! Obcaecati sapiente aliquid provident soluta, id tempore magni inventore facilis non sunt ipsa, voluptate sequi laborum quas voluptas? Corrupti, sed!</p>
        </div>

        
        <div class="form-group" id="msg-erro-nome">
            <label for="inputnome">Nome completo</label>
            <input type=nome class="form-control" id="inputNome">
        </div>
        
        <div class="form-group" id="msg-erro-email">
            <label for="inputemail">email</label>
            <input type=email class="form-control" id="inputEmail" placeholder="example@example.com">
        </div>

        <div class="form-group" id="msg-erro-telefone">
            <label for="inputtelefone">Telefone</label>
            <input type=telefone class="form-control" id="inputTelefone" placeholder="(xx) x xxxx - xxxx">
        </div>

        <div class="form-group" id="msg-erro-assunto">
            <label for="inputtelefone">Assunto</label>
            <input type=assunto class="form-control" id="inputAssunto">
        </div>
      
        <button type="submit" class="btn btn-primary" id="submit" onclick ="return camposVazio()">Sign in</button>
        
    </div>

    <div class="col col-12 col-md-6 formulario">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.720246285649!2d-51.170875649587245!3d-30.01618823683398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1577390116221!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    
        
    </div>
  </form>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> <!--permite escrever js mais reduzido e o bootstrap depende desse jquery-->
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
        <script src="../../Modulo 3/exercicio_lista_4.js"></script>
    </body>

</html>