<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formulario</title>
</head>
<body>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./exercicio_lista_4.js"></script>
</body>
</html>