<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercicio_lista_4</title>
    <script> /*Tudo que estiver aqui dentro é do java script*/
        //console.log("Cheguei"); /*isso alerta na barra de tarefas / isso é sujeira/ deve ser tirado depois de finalizado*/
    </script>

    <input id="numero" type="text">
    
    <!-- <script src="./lib/moment-with-locales.js"></script>
    <script src="./lib/moment-timezone-with-data.js"></script>
    <script src="./data.js"></script>
    <script src="./moment.js"></script> -->
</head>
<body>

    <!-- <input type="text" name="teste" id="campoTeste"/> -->
    <script src="./exercicio_lista_5.js"></script>

</body>
</html>