<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS! Cansei de Ser Sexy</title>

        <style>

            /*forma de fazer
            
            p:nth-child(1){
                color: red;
            }
            span:nth-child(1) {
                color: purple;
            }
            p:nth-child(2){
                color: green;
            }
            p:nth-child(2) span{
                color: yellow;
            }
            p:nth-child(2) span:nth-child(1) span{
                color: orange;
            }
            p:nth-child(3){
                color: blue;
            }
            a{
                color: black;
            }*/


            p {
                color: red;

            }
            p span{
                color: purple;
            }
            p + p{
                color: green;
            }
            p + p span{
                color: yellow;
            }
            p + p span span{
                color: orange;
            }
            p + p + p{
                color: blue;
            }
            a{
                color: black;
            }
            
            
            

        </style>

    </head>

    <body>

        <p>Este será vermelho, <span>Mas esse texto é roxo</span></p>
        <p>
            Este será verde
            <span>
                mas este será amarelo,
                <span>e este é laranja.</span>
            </span></p>
        <p>Este será azul,
            <a href="#">e este link é preto</a> 
        </p>

    </body>

</html>