<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS! Cansei de Ser Sexy</title>

        <style> /* Tudo que estiver aqui dentro é de CSS*/
                /*existe 3 seletores do tipo tag */

            p {
                color: red;
            }

            .paragrafo-verde { /* referencia de class*/
                color: green;
            }

            #paragrafo-azul { /* referencia de id*/
                color: blue;
            }

        </style>

    </head>

    <body>

        <p>Este será vermelho</p>
        <p class="paragrafo-verde">Este será verde</p>
        <p id="paragrafo-azul">Este será azul</p>

    </body>

</html>