<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/col.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>

    <body>
        <div class="container">

            <section class="main-banner">
                <article>
                    <h1>Itabuna</h1>
                        <p>
                            Estado: Bahia
                        </p>
                        <p>
                            País: Brasil
                        </p>
                        <p>
                            População: 204.667 pessoas
                        </p>
                        <a class="button button-blue" href="https://www.cidade-brasil.com.br/municipio-itabuna.html">Saiba Mais</a>
                </article>
            </section>

            <div class="row">
                
                    <div class="box col col-4">
                        
                            <h2>Churrascaria Los Pampas</h2>
                            <a class="button button-blue" href="https://www.cidade-brasil.com.br/municipio-itabuna.html">Ir para o site</a>
                    </div>

                    <div class="box col col-4">
                        
                            <h2>Restaurante Empório Bahia</h2>
                            <a class="button button-blue" href="https://pt-br.facebook.com/emporiobahiaevinhos">Ir para o site</a>
                    </div>
                
                    <div class="box col col-4">
                        
                            <h2>Restaurante Boteco do Gaúcho</h2>
                            <a class="button button-blue" href="https://www.instagram.com/botecogaucho/?hl=pt-br">Ir para o site</a>
                    </div>
                
            </div>

            <div class="row">
                
                    <div class="box col col-4">
                        
                            <h2>Casarao Bar e Restaurante</h2>
                            <a class="button button-blue" href="https://kekanto.com.br/biz/casarao-bar-e-restaurante">Ir para o site</a>
                    </div>

                    <div class="box col col-4">
                        <h2>Inferninho</h2>
                            <a class="button button-blue" href="https://kekanto.com.br/biz/inferninho">Ir para o site</a>
                    </div>

                    <div class=" box col col-4">
                        <h2>Caantinho do Dodo</h2>
                            <a class="button button-blue" href="https://kekanto.com.br/biz/cantinho-do-dodo">Ir para o site</a>
                    </div>
                
            </div>


            <div class="row">
                
                    <div class="col col-4">
                        
                            <div class="img">
                                <img src="img/centrodecultura.jpeg">
                            </div>  
                            <article class="box">
                            <h3>Centro de Cultura Adonias Filho</h3>
                            <a class="button button-blue" href="https://www.tripadvisor.com.br/Attraction_Review-g1061188-d4126952-Reviews-Centro_de_Cultura_Adonias_Filho_Theater-Itabuna_State_of_Bahia.html">Saiba Mais</a>
                        </article>
                    </div>

                    <div class="col col-4">
                        
                            <div class="img">
                                <img src="img/shopping.jpeg">
                            </div>
                            <article class="box">
                            <h3>Shopping Jequitibá</h3>
                            <a class="button button-blue" href="https://www.tripadvisor.com.br/Attraction_Review-g1061188-d4126471-Reviews-Shopping_Jequitiba-Itabuna_State_of_Bahia.html">Saiba Mais</a>
                        </article>
                    </div>

                    <div class="col col-4">
                            <div class="img">
                                <img src="img/monumento.jpeg">
                            </div> 
                        <article class="box">
                            <h3>Monumento Saga Grapiuna</h3>
                            <a class="button button-blue" href="https://www.tripadvisor.com.br/Attraction_Review-g1061188-d9873915-Reviews-Saga_Grapiuna_Monument-Itabuna_State_of_Bahia.html">Saiba Mais</a>
                        </article>
                    </div>
                
            </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> <!--permite escrever js mais reduzido e o bootstrap depende desse jquery-->
        <script src="js/bootstrap.bundle.min.js"></script>

    </body>

</html>