<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <title>Título do meu site! =)</title>
    </head>
    <body>
        <h1>Meu título mais importante! h1</h1>
        <h2>Outro título h2</h2>
        <h3>Outro título h3</h3>
        <h4>Outro título h4</h4>
        <h5>Outro título h5</h5>
        <h6>Outro título h6</h6>

        <p>Isto é um parágrafo</p>

        <strong>Este texto tem destaque (negrito)</strong>

        <em>Este texto tem ênfase (itálico)</em>

        <ol>
            <li>Item de lista (ol)</li>
            <li>Item de lista (ol)</li>
            <li>Item de lista (ol)</li>
        </ol>

        <ul>
            <li>Item de lista (ul)</li>
            <li>Item de lista (ul)</li>
            <li>Item de lista (ul)</li>
        </ul>

        <!-- Isso é um comentário HTMl -->

        <a href="http://www.google.com" target="_blank">Vai pro google</a>

        <table border="1"> <!-- Usar CSS e não border...-->
            <thead>
                <tr>
                    <th>Cabeçalho da Tabela</th>
                    <th>Cabeçalho da Tabela</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>

            </tbody>

            <tfoot>
                
                <tr>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                </tr>

            </tfoot>

        </table>

        <img src="Logo vem ser DBC.png">
        
        <br>        <!-- Quebra de linha...-->
        
        <!-- Formulários...-->

        <form>

            <input type="text">
            <br>        <!-- Quebra de linha...-->
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <br>        <!-- Quebra de linha...-->
            <input type="checkbox">
            <input type="checkbox">
            <br>        <!-- Quebra de linha...-->
            <textarea></textarea> <!--Responsável por digitar texto-->
            <br>        <!-- Quebra de linha...-->
            <input type="submit" value="Enviar"> <!--Responsável por mandar o formulário para algum lugar-->
            <br>        <!-- Quebra de linha...-->
            <button>Botão</button>

        </form>

    </body>



</html>