<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Serviços</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/col.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>

<!--PArte do Menu-->    

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index4.html" title="Voltar a home">
                <img src="img/Logo vem ser DBC.png" alt="DBC Company">
            </a>

            <label class="mobile-menu" for="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <input id="mobile-menu" type="checkbox">

            <ul class="clearfix">
                <li>
                    <a href="index4.html">Home</a>
                </li>
                <li>
                    <a href="sobre-nos.html">Sobre nós</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

<!--PArte do Banner-->

        <section class="main-banner">
            <article>
                <h1>Vem Ser DBC</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi vitae earum fuga fugit consequatur hic quos aspernatur, exercitationem ipsam ipsa eveniet totam corporis cupiditate voluptas porro nostrum optio tempora!
                    </p>
                    <a class="button button-big button-green" href="#">Saiba mais</a>
            </article>
        </section>

        <div class="separador"></div>

<!--PArte das caixas com as imagens-->
        <section>
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>                    
                        <h3>Título</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quis dolor sequi vel. Corporis, totam? Cumque vero inventore magnam natus, expedita consequuntur, voluptatem eaque neque excepturi deleniti molestiae, ullam accusamus!
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                        </div>                    
                        <h3>Título</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quis dolor sequi vel. Corporis, totam? Cumque vero inventore magnam natus, expedita consequuntur, voluptatem eaque neque excepturi deleniti molestiae, ullam accusamus!
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png">
                        </div>                    
                        <h3>Título</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quis dolor sequi vel. Corporis, totam? Cumque vero inventore magnam natus, expedita consequuntur, voluptatem eaque neque excepturi deleniti molestiae, ullam accusamus!
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </article>
                </div>
            
        
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>                    
                        <h3>Título</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quis dolor sequi vel. Corporis, totam? Cumque vero inventore magnam natus, expedita consequuntur, voluptatem eaque neque excepturi deleniti molestiae, ullam accusamus!
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                        </div>                    
                        <h3>Título</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quis dolor sequi vel. Corporis, totam? Cumque vero inventore magnam natus, expedita consequuntur, voluptatem eaque neque excepturi deleniti molestiae, ullam accusamus!
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png">
                        </div>                    
                        <h3>Título</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quis dolor sequi vel. Corporis, totam? Cumque vero inventore magnam natus, expedita consequuntur, voluptatem eaque neque excepturi deleniti molestiae, ullam accusamus!
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="main-banner2">
            <article>
                <h1>Vem Ser DBC</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi vitae earum fuga fugit consequatur hic quos aspernatur, exercitationem ipsam ipsa eveniet totam corporis cupiditate voluptas porro nostrum optio tempora!
                    </p>
                    <a class="button2" href="#">Saiba mais</a>
            </article>
        </section>
        
        
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyrith DBC Company - 2019
                </p>
            </div>
        </footer>

    </body>

</html>