<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="pokedex.css">
  <title>Pokedex</title>
</head>

<body>
   <section class="pokedex">
    <div id="pokedex">
      <div id="left">
        <div id="logo"></div>
        <div id="bg_curve1_left"></div>
        <div id="bg_curve2_left"></div>
        <div id="curve1_left">
          <div id="buttonGlass">
            <div id="reflect"> </div>
          </div>
          <div id="miniButtonGlass1"></div>
          <div id="miniButtonGlass2"></div>
          <div id="miniButtonGlass3"></div>
        </div>
        <div id="curve2_left">
          <div id="junction">
            <div id="junction1"></div>
            <div id="junction2"></div>
          </div>
        </div>
        <div id="screen">
          <div id="topPicture">
            <div id="buttontopPicture1"></div>
            <div id="buttontopPicture2"></div>
          </div>
          
          <div id="picture">
            <div class="pokemon-imagem">
              <img src=""> 
            </div>
            <div id="msg-erro-imagem">
              <img src="">
            </div>
          </div>

          <div id="buttonbottomPicture"></div>
          <div id="speakers">
            <div class="sp"></div>
            <div class="sp"></div>
            <div class="sp"></div>
            <div class="sp"></div>
          </div>
        </div>
        <div id="bigbluebutton" class="sorte">
          <p class="sorte-p">Estou com Sorte</p>
        </div>
        <div id="barbutton1"></div>
        <div id="barbutton2"></div>
        <div id="cross">
          <div id="leftcross">
            <div id="leftT"></div>
          </div>
          <div id="topcross">
            <div id="upT"></div>
          </div>
          <div id="rightcross">
            <div id="rightT"></div>
          </div>
          <div id="midcross">
            <div id="midCircle"></div>
          </div>
          <div id="botcross">
            <div id="downT"></div>
          </div>
        </div>
      </div>
      <div id="right">
        <div id="stats" class="pokemon">
          <div class="pokemon-resultado">
            <h4 id="msg-erro" class="msg-erro"></h4>
            <h1 class="nome-pokemon"></h1>
            <h3 class="id-pokemon"></h3>
            <h3 class="tipo-pokemon"></h3>
            <h3 class="estatisticas-pokemon"></h3>
            <h3 class="peso-pokemon"></h3>
            <h3 class="altura-pokemon"></h3>
          </div>
        </div>
        <div id="miniButtonGlass4"></div>
        <div id="miniButtonGlass5"></div>
        <div id="barbutton3"></div>
        <div id="barbutton4"></div>
        <div id="yellowBox1">
          <div class="search-div ">
            <input type="search" id="numero" class="search-input" placeholder="Digite o numero do pokemon">
          </div>
        </div>
        <div id="bg_curve1_right"></div>
        <div id="bg_curve2_right"></div>
        <div id="curve1_right"></div>
        <div id="curve2_right"></div>
      </div>
    </div>
  </section>
  <script src="./PokeApi.js"></script>
  <script src="./pokemon.js"></script>
  <script src="./index.js"></script>
</body>

</html>